# pixelmon-projecte-integration

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: items version2.txt  items.txt
src/main/java/com/pixele/: PixelEBridge.java  PixelEMapper.java
src/main/resources/data/pixele/pe_custom_conversions/: defaults.json
src/main/resources/data/projecte/pe_custom_conversions/: pixele.json
